.msf_multiselect_container .msf_multiselect {
  border: 1px solid #e4e4e4;
  list-style-type:none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 240;
}
.msf_multiselect li:hover, .sb_multiselect li:active, .sb_multiselect li:focus{
  background-color: #e5e5e5;
}
.msf_multiselect li.active{
  background-color: #e5e5e5;
}
.msf_multiselect li{
  padding-left: 4px;
  background-color: #ffffff;
  cursor: pointer;
}
.msf_multiselect_container textarea{
  resize: none;
  padding-left: 2px;
  padding-top: 2px;
  overflow: auto;
}
.msf_multiselect_container .msf_multiselect{
  height: 200px;
  overflow: auto;
  background-color: white;
  display: grid;
  text-align: left;
}
.msf_multiselect label{
  display: block;
  margin-bottom: 1px;
}
